<html>
	<head>
	<style>
		.modalDialog {
			position: fixed;
			font-family: Arial, Helvetica, sans-serif;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			background: rgba(0,0,0,0.8);
			z-index: 99999;
			opacity:0;
			-webkit-transition: opacity 400ms ease-in;
			-moz-transition: opacity 400ms ease-in;
			transition: opacity 400ms ease-in;
			pointer-events: none;
		}
			.modalDialog:target {
			opacity:1;
			pointer-events: auto;
		}

		.modalDialog > div {
			width: 400px;
			position: relative;
			margin: 10% auto;
			padding: 5px 20px 13px 20px;
			border-radius: 10px;
			background: #fff;
			background: -moz-linear-gradient(#fff, #999);
			background: -webkit-linear-gradient(#fff, #999);
			background: -o-linear-gradient(#fff, #999);
		}
		</style>
	</head>
	<body>
	
		<a href="#openModal">Open Modal</a>

		<div id="openModal" class="modalDialog">
			<div class="col-xs-6">
                  <form class="form-horizontal" role="form">
                    <div class="form-group" style="display:in-line">
                      <label for="inputName1" class="col-lg-2 control-label">Replacement: </label>
                        <input type="email" class="form-control" id="inputName1" placeholder="Name">
                    </div>
                    <div class="form-group">
                      <label for="inputDate1" class="col-lg-2 control-label">Message to Replacement</label>
                      <div class="col-lg-10">
                      <textarea id="anonymous-email-body" placeholder="add message" cols="27"></textarea>
                      </div>
                    </div>
                    <div class="form-group">
                      <label for="inputTime1" class="col-lg-2 control-label">Message to Management</label>
                      <div class="col-lg-10">
                      <textarea id="anonymous-email-body" placeholder="add message" cols="27"></textarea>
                      </div>
                    </div>
                    <div class="form-group">
                      <div class="col-lg-offset-2 col-lg-10">
                        <button type="submit" class="btn btn-primary">Submit</button>
                        <button type="submit" class="btn btn-default">Cancel</button>
                      </div>
                    </div>
                  </form>                  
                </div>

		</div>

	</body>
</html>